{
  "name": "draw-example",
  "version": "1.0.0",
  "description": "Example drawing app with canvas [RU]",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "postcss-calc": "^5.3.1",
    "postcss-nesting": "^2.3.1",
    "typescript": "^2.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:scripts": "cd scripts/src && tsc",
    "watch:scripts": "npm run build:scripts -- -w",
    "build:styles": "gulp styles",
    "watch:styles": "gulp styles:watch",
    "postinstall": "npm run build:scripts && npm run build:styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avol-V/draw-example.git"
  },
  "keywords": [
    "canvas",
    "draw",
    "demo",
    "typescript"
  ],
  "author": "Andrey Volynkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Avol-V/draw-example/issues"
  },
  "homepage": "https://github.com/Avol-V/draw-example#readme"
}
